{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "connectionString": "Server=localhost;Database=Auth-Api;User Id=sa;Password=123456;TrustServerCertificate=true"
  },

  "JWT": {
    "Issuer": "Auth-Api",
    "Audience": "Auth-Api-User",
    "ExpireTime": 30,
    "key": "12345678901234567890123456789012"
  },

  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "Application": "MyApp"
    }
  },

  "MailSettings": {
    "email": "barry32@ethereal.email",
    "displayName": "Survey Basket",
    "host": "smtp.ethereal.email",
    "password": "qe3jxVTxN7fGfjqVYf",
    "port": 587

  }



}
// "NewPassword123!"
