{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "connectionString": ""
  },

  "JWT": {
    "Issuer": "Auth-Api",
    "Audience": "Auth-Api-User",
    "ExpireTime": 30,
    "key": ""
  },

  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "Application": "MyApp"
    }
  },

  "MailSettings": {
    "email": "",
    "displayName": "",
    "host": "",
    "password": "",
    "port": 587

  },

  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }

}
// "NewPassword123!"
